@import '//fonts.googleapis.com/css?family=Oxygen:400,700,300';
@import '//fonts.googleapis.com/css?family=Asap:400,400italic,700,700italic';

// Variables
// ========================================================================

//
// Spacings
//

@global-mini-margin: 10px;
@global-margin: 15px;
@global-large-margin: 25px;

//
// Text
//

@global-link-color: #1C80A8;
@global-link-hover-color: #1DAED7;

//
// Backgrounds & Borders
//

@global-primary-gradient-top: #5cc0ea;
@global-primary-gradient-bottom: #4cacd7;
@global-border-radius: 3px;

//
// Base
//

@base-h1-font-size: round(@global-font-size * 2.85); // 40px
@base-h1-line-height: round(@base-h1-font-size * 1.25); // 50px
@base-h2-font-size: round(@global-font-size * 2.28); // 32px
@base-h2-line-height: round(@base-h2-font-size * 1.25); // 40px
@base-h3-font-size: round(@global-font-size * 1.71); // 24px
@base-h3-line-height: round(@base-h3-font-size * 1.25); // 30px
@base-h4-font-size: round(@global-font-size * 1.28); // 18px
@base-h4-line-height: round(@base-h4-font-size * 1.33); // 24px
@base-selection-background: #1fa2d6;
@base-body-font-family: 'Oxygen';
@base-heading-font-family: 'Asap';
@base-heading-font-weight: 700;

//
// Panel
//

@panel-box-primary-background: #eefaff;
@panel-box-primary-color: #699eb3;
@panel-box-primary-title-color: #3484a4;

//
// Article
//

@article-title-font-weight: 700;

//
// Nav
//

@nav-padding-horizontal: 20px;
@nav-side-active-box-shadow: rgba(0,69,109,0.25);
@nav-dropdown-hover-box-shadow: rgba(0,69,109,0.25);
@nav-navbar-hover-box-shadow: rgba(0,69,109,0.25);
@nav-search-active-box-shadow: rgba(0,69,109,0.25);

@icon-button-hover-color: @global-link-hover-color;

//
// Badge
//

@badge-font-size: 11px;
@badge-font-weight: normal;

//
// Thumbnail
//

@thumbnail-background: #fff;

//
// Dropdown
//

@dropdown-width: 220px;

//
// Utility
//

@utility-heading-large-font-size: round(@global-font-size * 3.71); // 52px
@utility-heading-large-line-height: round(@utility-heading-large-font-size * 1.23); // 64px